<!--pages/input_express_info/input_express_info.wxml-->
<view class="input-express-info">
  <form bindsubmit="formSubmit">
    <view class="input-contain mt20">
      <view class="input-item row">
        <view class="nr label">物流公司</view>
        <input class="input" placeholder="请输入物流公司名称" value="{{formInfo.express}}" name="express"></input>
      </view>
      <view class="input-item row">
        <view class="nr label">快递单号</view>
        <input class="input" placeholder="请输入快递单号" value="{{formInfo.number}}" name="number"></input>
      </view>
      <view class="input-item row">
        <view class="nr label">备注说明</view>
        <input class="input" placeholder="选填" value="{{formInfo.remark}}" name="remark" ></input>
      </view>
    </view>
    <view class="upload-contain mt20">
      <view class="header row">
        <view class="nr normal">上传凭证</view>
        <view class="sm muted ml20">(请上传快递单号凭证）</view>
      </view>
      <view class="upload">
        <van-uploader deletable="{{ true }}" preview-size="160rpx" image-fit="aspectFill" max-count="1" file-list="{{ fileList }}" bind:after-read="afterRead"></van-uploader>
      </view>
    </view>
    <view class="submit-btn">
      <button size="lg" class=" br60 bg-primary white lg" formType="submit" >提交</button>
    </view>
  </form>
</view>
