/* components/spec-popup/spec-popup.wxss */
.header {
    padding: 30rpx;
    padding-right: 70rpx;
    align-items: flex-start;
    border:1px solid #E5E5E5;
}
.header .goods-img {
    width: 160rpx;
    height: 160rpx;
    flex: none;
}
.main .spec-list {
    padding: 30rpx 20rpx;
}
.main .spec-list .spec-item {
    line-height: 52rpx;
    padding: 0 20rpx;
    background-color: #F4F4F4;
    border-radius: 60rpx;
    margin: 0 20rpx 20rpx 0;
}
.main .spec-list .spec-item.checked {
    background-color: var(--primary-color);
    color: #fff;
}
.footer{
    height: 120rpx;
    padding: 0 30rpx;
    margin-top: 80rpx;
}
.footer .add-cart {
    background-color: #FF9E1E;
}
.footer .btn {
    margin: 0 10rpx;
    flex: 1;
}

