/* pages/user_profile/user_profile.wxss */
.user-profile-container {

}

.user-profile {
  border-top-left-radius: 28rpx;
  border-top-right-radius: 28rpx;
}

.user-avatar-box {
  padding: 30rpx;
  background-color: white;
  border-top-left-radius: 28rpx;
  border-top-right-radius: 28rpx;
}

.user-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.bdb-line {
  border-bottom: 1rpx solid #E5E5E5;
}

.row-info {
  padding: 29rpx 20rpx;
  background-color: white;
}

.row-info .label {
  width: 180rpx;
}

.bd-btn {
  padding: 8rpx 24rpx;
  border: 1rpx solid #FF2C3C;
  color: #FF2C3C;
}

.save-btn {
  margin-top: 40rpx;
  height: 88rpx;
  margin-left: 55rpx;
  margin-right: 55rpx;
  border-radius: 10rpx;
  box-sizing: border-box;
}