<!-- pages/user_collection/user_collection.wxml -->
<view class="user-collection">
    <view class="goods-list mt20">
        <view class="collection-item row bg-white" wx:for="{{collectionList}}" wx:key="index" bindtap="goToGoodsDetail" data-id="{{item.id}}">
            <van-image width="160rpx" height="160rpx" radius="6rpx" lazy-load class="mr20 goods-img" src="{{item.image}}" />
            <view class="info">
                <view class="row-between">
                    <view class="name line2">{{item.name}}</view>
                    <image style="height: 56rpx;width: 56rpx;flex: none;margin-left: 14rpx" src="/images/icon_del.png" catchtap="deleteConfirm" data-id="{{item.id}}"></image>
                </view>
                <view class="row-between mt20">
                    <price-slice first-size="{{30}}" second-size="{{26}}" price="{{item.price}}" weight="{{400}}" subscriptSize="{{30}}" showSubscript="{{true}}" color="#FF2C3C"></price-slice>
                    <view class="btn primary br60 sm">去购买</view>
                </view>
            </view>
        </view>
        <loading-footer status="{{status}}" slotFooter>
            <view class="data-null column-center">
                <image src="/images/profit_null.png" class="img-null" />
                <text class="sm muted">暂无收藏～</text>
            </view>
        </loading-footer>
    </view>
    <van-dialog use-slot id="delete-dialog" show="{{deleteSure}}" showCancelButton="{{true}}" confirmButtonText="狠心删除" confirm-button-color="#FF2C3C" bind:confirm="cancelCollect" bind:cancel="deleteCancel">
        <view class="column-center tips-dialog">
            <image class="icon-lg" src="/images/icon_warning.png"></image>
            <view style="margin-top:30rpx">确认删除该收藏吗？</view>
        </view>
    </van-dialog>
</view>