/* pages/apply_refund/apply_refund.wxss */
.apply-refund {
    padding-bottom: 50rpx;
}
.apply-refund .goods{
    padding: 20rpx 0;
    background-color: white;
    padding: 20rpx 24rpx;
}

.apply-refund .goods .goods-info{
    margin-left: 24rpx;
    flex: 1;
}

.opt-box {
    
}

.opt-box .opt-item {
    padding: 20rpx 20rpx 20rpx 30rpx;
    background-color: white;
}

.border-line {
    border: 1rpx solid #F2F2F2;
}

.apply-refund  .refund-info {
    background-color: #fff;
    padding: 24rpx 20rpx;
    border-bottom: var(--border);
}
.apply-refund  .refund-info .label {
    align-self: start;
    width: 140rpx;
    line-height: 36rpx;
    margin-top: 19rpx;
}
.apply-refund  .refund-info textarea {
    flex: 1;
    height: 172rpx;
    border-radius: 10rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.apply-refund  .upload  {
    padding: 0 20rpx;
}
.apply-refund  .upload .title{
    padding: 24rpx 0;
}
.apply-refund .btn {
    width: 680rpx;
    margin-top: 30rpx;
    margin-left: 26rpx;
    margin-right: 26rpx;
}

.pop-header {
    line-height: 42rpx;
    padding: 30rpx;
}

.reason-box {

}

.reason-box .reason-item {
    padding: 24rpx 20rpx;
}

.reason-box .reason-item .reason-desc {
    line-height: 46rpx;
}