<!-- pages/user_order/user_order.wxml -->
<view class="user-order">
    <van-tabs active="{{ active }}" sticky swipe-threshold="{{5}}" bindchange="onChange">
        <van-tab wx:for="{{order}}" title="{{item.name}}" name="{{item.type}}" wx:key="index" >
            <order-list wx:if="{{item.isShow}}" order-type="{{item.type}}" id="{{item.type}}"></order-list>
        </van-tab>
    </van-tabs>
</view>

<van-toast id="van-toast" />