@import '../common/index.wxss';

.van-progress {
  position: relative;
  height: 8rpx;
  height: var(--progress-height,8rpx);
  border-radius: 8rpx;
  border-radius: var(--progress-height,8rpx);
  background: #ebedf0;
  background: var(--progress-background-color,#ebedf0);
}

.van-progress__portion {
  position: absolute;
  left: 0;
  height: 100%;
  border-radius: inherit;
  background: #1989fa;
  background: var(--progress-color,#1989fa);
}

.van-progress__pivot {
  position: absolute;
  top: 50%;
  right: 0;
  box-sizing: border-box;
  min-width: 2em;
  text-align: center;
  word-break: keep-all;
  border-radius: 1em;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #fff;
  color: var(--progress-pivot-text-color,#fff);
  padding: 0 10rpx;
  padding: var(--progress-pivot-padding,0 10rpx);
  font-size: 20rpx;
  font-size: var(--progress-pivot-font-size,20rpx);
  line-height: 1.6;
  line-height: var(--progress-pivot-line-height,1.6);
  background-color: #1989fa;
  background-color: var(--progress-pivot-background-color,#1989fa);
}