/* components/order-list/order-list.wxss */
.order-list {
    min-height: calc(100vh - 80rpx);
    padding: 0 20rpx;
    overflow: hidden;
}
.order-list .van-count-down {
    color: var(--primary-color);
    font-size: 26rpx;
}
.order-list .item {
    border-radius: 10rpx;
}

.order-list .item .header {
    height: 80rpx;
    padding: 0 24rpx;
    border-bottom: 1px dotted #E5E5E5;
}

.header .shop-icon {
    width: 40rpx;
    height: 40rpx;
}

.order-list .all-price {
    text-align: right;
    padding: 20rpx 24rpx;
}

.order-list .footer {
    height: 100rpx;
    border-top: var(--border);
    padding: 0 24rpx;
}

.footer .plain {
    border: 1px solid #BBBBBB;
}
.footer .plain.red {
    border: 1px solid var(--primary-color);
}
.footer .btn[size="sm"]{
    width: 172rpx;
    padding: 0;
}
.my-tag {
    width: 66rpx;
    height: 34rpx;
    font-size: 22rpx !important;
    background: linear-gradient(270deg,rgba(255,80,88,1) 0%,rgba(255,166,48,1) 100%);
    padding: 0 !important;
    justify-content: center;
}
.tips-dialog {
    height: 230rpx;
    width: 100%;
}