<!-- pages/user_vip/user_vip.wxml -->
<view class="user-vip">
    <view class="header">
        <view class="user-vip-info row">
            <van-image
            width="55"
            height="55"
            round
            src="{{userInfo.avatar}}"
            />
            <view class="ml20 column">
                <view class="user-text white xxl row">{{userInfo.nickname}}</view>
                <view class="user-level white xs row-center">当前等级：{{userInfo.level_name || "无"}}</view>
            </view>
        </view>
    </view>
    <view class="content">
        <view class="vip-swiper-container">
            <swiper class="swiper" style="height: 320rpx" previous-margin="60rpx" next-margin="60rpx" display-multiple-items="1" current="{{currentIndex}}" bindchange="bindchange">
                <swiper-item wx:for="{{levelList}}" >
                    <view class="vip-card-item" style="background-image: url({{item.background_image}});">
                            <view class="row-between">
                                <view>
                                <view wx:if="{{ item.present_level == 1}}" class="row grade white sm">当前等级</view>
                                <view wx:elif="{{item.present_level == -1}}" class="row white sm ml20">该会员等级尚未解锁</view>
                                <view wx:elif="{{item.present_level == 0}}" class="row white sm ml20">已解锁</view>
                                </view>
                                <image class="grade-icon" src="{{item.image}}" />
                            </view>
                            <view class="row-between vip-name white">
                                <view class="bold">{{item.name}}</view>
                                <view class="sm">{{item.next_level}}</view>
                            </view>
                            <view class="row-center">
                                <view class="vip-progress bg-white row">
                                    <view class="vip-progress-bar" style="width: {{(userInfo.user_growth/item.growth_value > 1 ? 1 : userInfo.user_growth/item.growth_value)*100}}%"></view>
                                </view>
                            </view>
                            <view class="row-between mt20" style="padding: 0 30rpx">
                                <navigator url="" hover-class="none" class="row" url="/pages/growth_value/growth_value">
                                    <view class="sm white" style="line-height: 36rpx">
                                        当前成长值 <text class="bold">{{userInfo.user_growth}}</text>
                                    </view>
                                    <van-icon color="white" name="arrow" size="28rpx" />
                                </navigator>
                                <view class="white">{{item.tips}}</view>
                            </view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="vip-grade-rule">
            <view class="title row">
                <view class="line br60"></view>
                <view class="xl ml20 bold">成长值规则</view>
            </view>
            <text class="rule-content column lighter ml20">
                {{growthRule}}
            </text>
        </view>
        <view class="vip-rights">
            <view class="title row">
                <view class="line br60"></view>
                <view class="xl ml20 bold">会员权益</view>
            </view>
        <view class="rights-list row">
            <view class="rights-item column-center" wx:for="{{privilegeList}}" wx:key="index">
                <image class="mb10" src="{{item.image}}" />
                <view class="sm">{{item.name}}</view>
            </view>
        </view>
        </view>
        <!-- <recommend></recommend> -->
    </view>
</view>
<loading-view wx:if="{{!userInfo.nickname}}" />
