<!-- pages/user_address/user_address.wxml -->
<view class="user-address">
        <view class="no-address column-center" wx:if="{{!hasAddress}}">
            <image class="img-null mt20" src="/images/address_null.png" />
            <view class="sm muted">暂无任何地址，请添加~</view>
        </view>
        <view class="address-list" wx:else>
            <radio-group class="radio-group" bindchange="radioChange">
                <view class="item bg-white mb20" wx:for="{{addressList}}" wx:key="id" data-id="{{item.id}}" bind:tap="onSelect">
                    <view class='address'>
                        <view class='consignee md bold'>
                            {{item.contact}}
                            <text class='phone ml10'>{{item.telephone}}</text>
                        </view>
                        <view class="lighter sm mt10">
                            {{item.province}} {{item.city}} {{item.district}} {{item.address}}
                        </view>
                    </view>
                    <view class='operation row-between'>
                        <view catchtap="true">
                            <radio class="radio row" value="{{item.id}}" checked="{{item.is_default=='1' ? true : false}}">
                                <text>设为默认</text>
                            </radio>
                        </view>
                        <view class='row-center'>
                            <view class="row mr20" data-id="{{item.id}}" capture-catch:tap='editAddress'>
                                <image class="icon-md mr10" src="/images/icon_edit.png" />
                                编辑
                            </view>
                            <view class="row ml20" data-id="{{item.id}}" capture-catch:tap='showSurePop'>
                                <image class="icon-md mr10" src="/images/icon_del_1.png" />
                                删除
                            </view>
                        </view>
                    </view>
                </view>
            </radio-group>
        </view>
    <van-dialog use-slot id="delete-dialog" show="{{deleteSure}}" showCancelButton="{{true}}" confirmButtonText="狠心删除" confirm-button-color="#FF2C3C" bind:confirm="$delAddress" bind:cancel="hidePop">
        <view class="column-center tips-dialog">
            <image class="icon-lg" src="/images/icon_warning.png"></image>
            <view style="margin-top:30rpx">确认删除该地址吗？</view>
        </view>
    </van-dialog>
    <view class="footer row-between fixed bg-white">
        <view class="btn row-center bg-gray br60" bindtap='getWxAddress'>
            <image class="icon-lg mr10" src="/images/icon_wechat.png" />
            <text class="black md">微信导入</text>
        </view>
        <view class="btn bg-primary white md row-center br60" bindtap="addAddress">新增收货地址</view>
    </view>
</view>