# likeshop

./: .gitignore  AGENTS.md  AI_GUIDE.md  CLAUDE.md  README.en.md  README.md  auto_install.json  安装使用必看.md  安装使用必看！！！！
app/: .gitignore  app.json  babel.config.js  build_image.sh  package.json
app/android/: gradle.properties
app/ios/: Podfile
app/src/: App.tsx
doc/: 安装使用必看！！！！
docker/: .gitignore  docker-compose.yml
mnp/: app.js  app.json  app.wxss  config.js  package.json  project.config.json
mnp/api/: app.js  store.js  user.js
mnp/store/: index.js
mnp/styles/: base.wxss  global.wxss
mnp/utils/: events.js  request.js  type.js  wxutil.js
mnp/wxParse/: html2json.js  showdown.js  wxDiscode.js  wxParse.js  wxParse.wxml  wxParse.wxss
pc/: README.md  autoRelease.sh  nuxt.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
pc/components/: activityArea.vue  adItem.vue  addressAdd.vue  addressList.vue  afterSalesList.vue  commentList.vue  couponsList.vue  (+10 more)
react_native/android/: settings.gradle
react_native/android/app/: BUCK
react_native/android/app/src/main/java/com/gzyx/likeshop/: MainActivity.java  MainApplication.java
react_native/android/app/src/main/res/values/: strings.xml  styles.xml
server/: .env  .example.env  .gitignore  composer.json  think
uniapp/: .gitignore  App.vue  LICENSE  androidPrivacy.json  autoRelease.sh  main.js  manifest.json  my-release-key.keystore  package-lock.json  package.json  pages.json  project.config.json  uni.scss
web/: README.md  package.json  postcss.config.js  vue.config.js
(+4621 files in other folders)
