/* pages/all_comments/all_comments.wxss */
.all_comments {
  padding-top: 20rpx;
}

.all_comments .header .title{
  padding: 24rpx 26rpx;
  border-bottom: var(--border);
}

.all_comments .header .tab {
  padding: 30rpx 0 10rpx 20rpx;
  flex-wrap: wrap;
}
.all_comments .header .tab .tab-item {
  padding: 9rpx 29rpx;
}
.all_comments .main .evaluation-list .evaluation-item {
  padding: 20rpx;
}
.all_comments .main .evaluation-list .evaluation-item:not(:last-of-type) {
  border-bottom: var(--border);
}
.all_comments .main .evaluation-list .evaluation-item .avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.evaluation-item .seller-recall-container {
  padding: 24rpx 20rpx;
  border-radius: 12rpx;
}