<!-- components/coupon-list/coupon-list.wxml -->
<wxs module="getBtn">
function getBtn(type) {
    var text = ''
    switch (type) {
      
        case 0:
            text = '去使用';
            break;
        case 1:
            text = '已使用';
            break;
        case 2:
            text = '已过期';
             break;
        case 3:
            text = '领取';
            break;
    }
    return text
}
module.exports = getBtn;
</wxs>
<view class="coupon-list">
    <view class="~mb20" wx:for="{{list}}" wx:key="id">
        <view class="coupon-item ~row {{btnType == 1 || btnType == 2 ? 'gray': ''}}">
            <view class="price ~white ~column-center">
                <view class="~xl">
                    <text>￥</text>
                    <price-slice first-size="{{60}}" second-size="{{50}}" price="{{item.money}}" weight="{{500}}" />
                </view>
                <view class="~sm" style="text-align: center">{{item.use_condition}}</view>
            </view>
            <view class="info ~ml20">
                <view class="~bold ~lg ~mb10">{{item.name}}</view>
                <view class="~xs ~lighter ~mb20">{{item.use_time_tips}}</view>
                <view class="~xs ~lighter ">{{item.coupon_type}}</view>
            </view>
            <button type="primary" class="btn ~br60 ~white ~xs {{btnType != 3 ? 'plain': ''}}" data-id="{{item.id}}" bindtap="onHandle">
                {{getBtn(btnType)}}
            </button>
            <image wx:if="{{item.is_get}}" class="receive" src="/images/coupon_receive.png" />
        </view>
        <view style="padding: 14rpx 20rpx" class="~bg-white" wx:if="{{item.tips}}" data-index="{{index}}" bindtap="onShowTips">
            <view class="~row-between">
                <view class="~xs">使用说明</view>
                 <van-icon class="{{showTips[index] ? 'rotate' : ''}}" name="arrow-down" />
            </view>
            <view hidden="{{!showTips[index]}}" class="~mt10 ~xs">{{item.tips}}</view>
        </view>
    </view>
</view>