<!--pages/goods_comment/goods_comment.wxml-->
<view class="goods-commen-list">
    <van-tabs active="{{active}}">
        <van-tab title="待评价">
            <comment-list></comment-list>
        </van-tab>
        <van-tab title="待评价">
             <comment-list></comment-list>
        </van-tab>
    </van-tabs>
</view>
