/* pages/order_details/order_details.wxss */
.order-details {
    position: relative;
    padding-bottom: calc(120rpx + env(safe-area-inset-bottom));
}
.order-details .header-bg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 200rpx;
    background-color: var(--primary-color);
    z-index: -1;
}
.order-details .contain {
    margin: 0 20rpx 20rpx;
    border-radius: 14rpx;
    background-color: #fff;
}
.order-details .header{
    padding: 24rpx 40rpx;
    box-sizing: border-box;
}
.order-details .header .van-count-down {
    color: #fff;
    margin: 0 10rpx;
}
.order-details .img-line {
    height: 1.5px;
    width: 100%;
    display: block;
}
.order-details .address-wrap {
    height: 164rpx;
    padding: 0 24rpx;
}
.order-details .order-info {
    padding: 12rpx 0;
}
.order-details .order-info .item{
    padding: 12rpx 24rpx;
}
.order-details .order-info .item .title {
    width: 180rpx;
    flex: none;
}

.order-details  .price > view{
    height: 60rpx;
    padding: 0 24rpx;
}
.order-details .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100rpx;
    padding: 0 24rpx;
}

.footer .plain {
    border: 1px solid #BBBBBB;
}
.footer .plain.red {
    border: 1px solid var(--primary-color);
}

.tips-dialog {
    height: 230rpx;
    width: 100%;
}
