/* components/order-goods/order-goods.wxss */

.order-goods .item {
    padding: 20rpx 24rpx;
}
.order-goods .item .goods-img {
    width: 180rpx;
    height: 180rpx;
    flex: none;
}
.order-goods .item .goods-info {
    flex: 1;
}

.order-goods .title{
    padding:22rpx 24rpx;
    border-bottom: 1px solid #F6F6F6;
}
.order-goods .shop-icon {
    width: 40rpx;
    height: 40rpx;
}
.my-tag {
    width: 66rpx;
    height: 34rpx;
    font-size: 22rpx !important;
    background: linear-gradient(270deg,rgba(255,80,88,1) 0%,rgba(255,166,48,1) 100%);
    padding: 0 !important;
    justify-content: center;
}

.footer {
    height: 70rpx;
    align-items: flex-start;
    padding: 0 24rpx;
}
.footer .plain {
    border: 1px solid #999;
    height: 52rpx;
    line-height: 52rpx;
    font-size: 26rpx;
}