<!-- components/order-goods/order-goods.wxml -->
<view class="order-goods ~bg-white">
    <view class="item-wrap" wx:for="{{list}}" wx:key="goods_id" data-id="{{item.goods_id}}" bindtap="goToDetail">
        <view class="item ~row">
            <view class="goods-img">
                <van-image width="180rpx" radius="10rpx" height="180rpx" lazy-load src="{{item.image_str || item.image}}" />
            </view>
            <view class="goods-info ~ml20">
                <view class="goods-name ~line2 ~mb10">
                    <!-- <text class="~bg-primary ~br60 ~white ~xs" style="padding: 2rpx 10rpx" wx:if="{{item.is_seckill}}">秒杀</text> -->
                     {{item.goods_name || item.name}}</view>
                <view class="goods-spec ~xs ~muted ~mb20">{{item.spec_value_str}}</view>
                <view class="~row-between">
                    <view class="goods-price ">
                        <view class="~primary">
                            <text class="xs">￥</text>
                            <price-slice first-size="{{32}}" second-size="{{24}}" price="{{item.goods_price}}" />
                        </view>
                    </view>
                    <view class="goods-num ~sm ">x{{item.goods_num}}</view>
                </view>
            </view>
        </view>
        <view class="footer ~row" wx:if="{{link && item.comment_btn || item.refund_btn}}">
            <view style="flex: 1"></view>
            <view class="~mr20" wx:if="{{item.comment_btn}}">
                <button size="xs" class="plain ~br60" hover-class="none"  data-url="/pages/goods_reviews/goods_reviews?id={{item.id}}" catchtap="goPage">
                    评价晒图
                </button>
            </view>
            <view wx:if="{{item.refund_btn}}" catchtap="goPage" data-url="/pages/apply_refund/apply_refund?order_id={{item.order_id}}&item_id={{item.item_id}}">
                <button size="xs" class="plain ~br60" hover-class="none">
                    申请退款
                </button>
            </view> 
        </view>
    </view>
</view>