.swiper {
    position: relative;
}

.swiper swiper {
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper swiper .slide-image {
    width: 100%;
    height: 100%;
}

.swiper .dots {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom:20rpx;
    display: flex;
}

.swiper .dots .dot {
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    margin-right: 10rpx;
    background-color: #fff;
}

.swiper .dots .dot.active {
    width: 16rpx;
    border-radius: 8rpx;
    background-color: #FF2C3C;
}