<!-- pages/confirm_order/confirm_order.wxml -->
<view class="confirm-order">
    <view class="confirm-con">
        <view class="address-wrap row contain" bind:tap="onSelectAddress">
            <image class="icon-md mr20" src="/images/icon_address.png" />
            <view class="address">
                <view class="black md" wx:if="{{!address.contact}}">设置收货地址</view>
                <view wx:else>
                    <text class="name md mr10">{{address.contact}}</text>
                    <text class="phone md">{{address.telephone}}</text>
                    <view class="area sm mt10 lighter">
                        {{address.province}} {{address.city}} {{address.district}} {{address.address}}
                    </view>
                </view>
            </view>
            <image class="icon-sm ml20" src="/images/arrow_right.png" />
        </view>
        <view class="goods contain">
            <order-goods list="{{goodsLists}}" />
            <view class="item row-between">
                <view>配送方式</view>
                <view>快递</view>
            </view>
            <view class="input">
                <van-field value="{{ userRemark }}" custom-style="padding: 27rpx 24rpx" autosize label="店铺留言"
                    show-confirm-bar="{{false}}" placeholder="选填，请输入150字以内的文字留言" bind:change="onRemarkChange" />
            </view>
        </view>
        <view class="contain benefit">
            <view class="item row-between" bind:tap="showCouponPop">
                <view>优惠券</view>
                <view class="row">
                    <text class="primary" wx:if="{{orderInfo.discount_amount}}">-￥{{orderInfo.discount_amount }}</text>
                    <text wx:else class="muted">请选择</text>
                    <image class="icon-sm ml20" src="/images/arrow_right.png" />
                </view>
            </view>
        </view>
        <view class="price contain">
            <view class="item row-between">
                <view>商品金额</view>
                <view>¥{{orderInfo.total_goods_price}}</view>
            </view>
            <view class="item row-between">
                <view>运费</view>
                <view>¥{{orderInfo.shipping_price}}</view>
            </view>
            <view class="item row-between" wx:if="{{orderInfo.discount_amount}}">
                <view>优惠券</view>
                <view class="primary">-¥{{orderInfo.discount_amount}}</view>
            </view>
        </view>
        <view class="pay-way contain">
            <view class="lighter title">支付方式</view>
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="item row-between" wx:for="{{payWayArr}}">
                    <view class="row">
                        <image class="icon-lg mr20" src="{{item.icon}}" />
                        <view class="">
                            <view class="balck bt10">{{item.name}}</view>
                            <view class="muted xs">{{item.desc}}{{ item.type == 3 ? orderInfo.user_money : ''}}</view>
                        </view>
                    </view>
                    <radio class="radio" value="{{item.type}}" checked="{{item.type == payWay}}"></radio>
                </label>
            </radio-group>
        </view>
       
    </view>
    <view class="footer bg-white row-between fixed">
        <view class="all-price lg row">
            <text>合计：</text>
            <view class="primary">
                ￥
                <price-slice first-size="{{36}}" second-size="{{36}}" price="{{orderInfo.order_amount}}" />
            </view>
        </view>
        <button class="btn br60 white" size="md" hover-class="none" bindtap="onSubmitOrder">
            提交订单
        </button>
    </view>
</view>
<van-popup show="{{ showCoupon }}" catchtouchmove round position="bottom" closeable
    bind:close="hideCouponPop">
    <view class="pop-title row-between">
        <view class="title">优惠券</view>
    </view>
    <view style="height: 720rpx; overflow: hidden">
        <van-tabs active="{{popActive}}">
            <van-tab title="可使用优惠券 ({{usableCoupon.length}})">
                <coupon-obj list="{{usableCoupon}}" type="{{0}}" bind:select="onSelectCoupon"></coupon-obj>
            </van-tab>
            <van-tab title="不可用优惠券 ({{unusableCoupon.length}})">
                <coupon-obj list="{{unusableCoupon}}" type="{{1}}"></coupon-obj>
            </van-tab>
        </van-tabs>
    </view>
    <view class="column-center">
        <!-- <view class="row-center xs mt10">
            <view>已选择2张优惠券，共抵扣</view>
            <view class="primary">¥22.00</view>
        </view> -->
        <view class="bg-primary white row-center br60 mb10 lg" style="margin-top: 12rpx;width: 710rpx;height: 74rpx"
            bind:tap="hideCouponPop">
            确定
        </view>
    </view>
</van-popup>
<loading-view wx:if="{{isFirstLoading}}"></loading-view>
<van-toast id="van-toast" />
<van-dialog id="van-dialog" />