<scroll-view style="height: 640rpx" class="~bg-gray" scroll-y="{{true}}">
    <view class="coupon-obj">
        <view class="~mb20 ~bg-white" wx:for="{{coupons}}" wx:key="id" data-index="{{index}}" bind:tap="onSelect">
            <view class="coupon-item ~row">
                <view class="price ~white ~column-center">
                    <view class="~xl">
                        <text>￥</text>
                        <price-slice first-size="{{60}}" second-size="{{50}}" price="{{item.money}}" weight="{{500}}" />
                    </view>
                    <view class="~nr">{{item.use_condition}}</view>
                </view>
                <view class="~row-between" style="flex: 1">
                    <view class="info ~ml20">
                        <view class="~bold ~md ~bold ~mb10 ~line1">{{item.name}}</view>
                        <view class="~xxs ~lighter ~mb10">{{item.coupon_type}}</view>
                        <view class="~xxs ~lighter">{{item.use_time_tips}}</view>
                    </view>
                    <radio wx:if="{{type == 0}}" checked="{{item.checked}}" class="~mr20"></radio>
                </view>
            </view>
            <view class="~xs" wx:if="{{item.tips}}" style="padding: 14rpx 20rpx">
                {{item.tips}}
            </view>
        </view>
    </view>
     <view wx:if="{{coupons.length == 0}}" class="~column-center" style="padding-top: 50rpx">
        <image class="~img-null" src="/images/coupon_null.png" />
        <text class="~muted">暂无优惠券～</text>
    </view>
</scroll-view>