<!-- components/my-coupons/my-coupons.wxml -->
<view class="my-coupons">
    <coupon-list wx:if="{{!showNull}}" list="{{couponList}}" btnType="{{type}}"></coupon-list>
    <view wx:else class="~column-center" style="padding-top: 200rpx">
        <image class="~img-null" src="/images/coupon_null.png" />
        <text class="~muted">暂无优惠券～</text>
    </view>
</view>