/* pages/user_bill/user_bill.wxss */
.user-bill .list .item .time{
    padding: 30rpx;
}
.user-bill .list .item .bill-list .bill-item {
    padding: 20rpx 30rpx;
    border-bottom: var(--border);
}

.user-bill .list .item .bill-list .bill-item .income {
    color: var(--primary-color);
}

.order-null {
    padding-top: 200rpx;
}

image {
    width: 100%;
    height: 100%;
}

.data-null {
    padding-top: 150rpx;
}