@import '../common/index.wxss';

.van-search {
  -webkit-align-items: center;
  align-items: center;
  box-sizing: border-box;
  padding: 12rpx 24rpx;
  padding: var(--search-padding,12rpx 24rpx);
}

.van-search,
.van-search__content {
  display: -webkit-flex;
  display: flex;
}

.van-search__content {
  -webkit-flex: 1;
  flex: 1;
  padding-left: 16rpx;
  padding-left: var(--padding-xs,16rpx);
  border-radius: 4rpx;
  border-radius: var(--border-radius-sm,4rpx);
  background-color: #f7f8fa;
  background-color: var(--search-background-color,#f7f8fa);
}

.van-search__content--round {
  border-radius: 34rpx;
  border-radius: calc(var(--search-input-height, 68rpx)/2);
}

.van-search__label {
  padding: 0 10rpx;
  padding: var(--search-label-padding,0 10rpx);
  font-size: 28rpx;
  font-size: var(--search-label-font-size,28rpx);
  line-height: 68rpx;
  line-height: var(--search-input-height,68rpx);
  color: #323233;
  color: var(--search-label-color,#323233);
}

.van-search__field {
  -webkit-flex: 1;
  flex: 1;
}

.van-search__field__left-icon {
  color: #969799;
  color: var(--search-left-icon-color,#969799);
}

.van-search--withaction {
  padding-right: 0;
}

.van-search__action {
  padding: 0 16rpx;
  padding: var(--search-action-padding,0 16rpx);
  font-size: 28rpx;
  font-size: var(--search-action-font-size,28rpx);
  line-height: 68rpx;
  line-height: var(--search-input-height,68rpx);
  color: #323233;
  color: var(--search-action-text-color,#323233);
}

.van-search__action--hover {
  background-color: #f2f3f5;
  background-color: var(--active-color,#f2f3f5);
}