.tool-tip-container {
  position: relative;
  display: inline-block;
  margin: 20rpx 0;
  opacity: 1;
  font-size: 20rpx;
  z-index: 1000;
}

.tool-tip-container .tool-tip-inner {
  max-width: 400rpx;
  padding: 6rpx 16rpx;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 8rpx;
}

.tool-tip-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
}

/* bottom */
.tool-tip-container.bottom {
  padding: 10rpx 0;
  margin-top: 6rpx;
}

.tool-tip-container.bottom .tool-tip-arrow {
  top: 0;
  left: 50%;
  margin-left: -10rpx;
  border-width: 0 10rpx 10rpx;
  border-bottom-color: #000;
}

/* left */
.tool-tip-container.left {
  padding: 0 10rpx;
  margin-left: -6rpx;
}

.tool-tip-container.left .tool-tip-arrow {
  top: 50%;
  right: 0;
  margin-top: -10rpx;
  border-width: 10rpx 0 10rpx 10rpx;
  border-left-color: #000;
}

/* top */
.tool-tip-container.top {
  padding: 10rpx 0;
  margin-top: -6rpx;
}

.tool-tip-container.top .tool-tip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -10rpx;
  border-width: 10rpx 10rpx 0;
  border-top-color: #000;
}

/* right */
.tool-tip-container.right {
  padding: 0 10rpx;
  margin-left: 6rpx;
}

.tool-tip-container.right .tool-tip-arrow {
  top: 50%;
  left: 0;
  margin-top: -10rpx;
  border-width: 10rpx 10rpx 10rpx 0;
  border-right-color: #000;
}