/* components/goods_list/goods_list.wxss */
.goods-list .goods-double {
    flex-wrap: wrap;
    padding: 0 20rpx;
}

.goods-list .goods-double .item {
    width: 347rpx;
    border-radius: 10rpx;
}

.goods-list .goods-double .item .goods-info {
    padding: 10rpx;
}

.goods-list .goods-double .item .goods-info .goods-name {
    height: 80rpx;
}



.goods-list .goods-hot .item {
    position: relative;
    padding: 30rpx 20rpx;
    border-radius: 10rpx;
}

.goods-list .goods-hot .item .goods-info {
    width: 450rpx;
}

.goods-list .goods-hot .item .goods-info .sale {
    padding: 4rpx 18rpx;
    color: #F79C0C;
    background-color: rgba(247, 156, 12, .1);
}

.goods-list .goods-hot .item .paixu,
.goods-list .goods-hot .item .index {
    position: absolute;
    top: 0;
    left: 27rpx;
    width: 50rpx;
    height: 54rpx;
    line-height: 60rpx;
    text-align: center;
    color: #621E09;
}

.goods-list .goods-one .item {
    padding: 20rpx;
}

.goods-list .goods-one .item:not(:last-of-type) {
    border-bottom: var(--border);
}

.goods-list .goods-one .goods-info {
    flex: 1;
}

.goods-list .goods-one .item .goods-name {
    width: 490rpx;
    height: 84rpx;
}

.goods-info .price {
    align-items: baseline;
}

.goods-list .goods-new .item {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
    border-radius: 10rpx;
}

.goods-list .goods-new .goods-info {
    flex: 1;
}