<!--pages/after_sales_detail/after_sales_detail.wxml-->
<view class="after-sales-detail">
	<view class="after-sales-header">
		<view class="after-sales-status white lg">
			{{lists.status_text}}
		</view>
		<!-- <view class="after-sales-explain bg-white" hidden="{{lists.status == 2 || lists.status == 5 || lists == 6}}">
			<text class="xs muted" style="line-height: 40rpx" wx:if="{{lists.status == 0 || lists.status == 1 || lists == 4}}">如果商家拒绝，您可重新发起申请
				如果商家同意，将通过申请原路退款至您的账户中
				如果商家逾期未处理，平台将自动通过申请并退款给您
			</text>
			<text class="xs muted" style="line-height: 40rpx" wx:if="{{lists.status == 3}}">如果商家确认收到货后将会退款给您
				如果商家拒绝收货，该次退款将会关闭，您可以重新发起退款
			</text>
		</view> -->
	</view>
	<!-- <view class="negotiation-record row-between bg-white mt20">
		<view class="nr">协商记录</view>
		<view class="arrow">
			<image src="/images/arrow_right.png" />
		</view>
	</view> -->
	<view class="return-address-contain row bg-white mt20" hidden="{{lists.refund_type == 0}}">
		<view class="nr normal address-title">退货地址：</view>
		<view class="sm normal address line2">{{lists.shop.address}}</view>
		<view class="xs copy-btn row-center" bindtap="onCopy">复制</view>
	</view>
	<view class="goods-container bg-white mt20">
		<!-- <view class="goods-header row">
			<view class="store-img mr10">
				<image src="/images/icon_shop.png" />
			</view>
			<view class="store-name nr bold">
				{{lists.shop.name}}
			</view>
		</view> -->
		<view class="goods-item row">
			<view class="goods-img">
				<van-image width="100%" height="100%" radius="10rpx" lazy-load src="{{lists.order_goods.image}}" />
			</view>
			<view class="goods-info">
				<view class="two-txt-cut nr">{{lists.order_goods.goods_name}}</view>
				<view class="row-between mt20">
					<!-- <view class="md">￥999.00</view> -->
					<price-slice price="{{lists.order_goods.goods_price}}" firstSize="{{30}}" secondSize="{{30}}" showSubscript="{{true}}" subscriptSize="{{30}}" color="#101010"></price-slice>
					<view class="nr">x{{lists.order_goods.goods_num}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="return-goods-container bg-white mt20">
		<view class="return-goods-row row sm">
			<view class="return-title">退款方式：</view>
			<view class="return-explain">{{lists.refund_type == 0 ? '仅退款' : '退款退货'}}</view>
		</view>
		<view class="return-goods-row row sm mt20">
			<view class="return-title">退款原因：</view>
			<view class="return-explain">{{lists.refund_reason}}</view>
		</view>
		<view class="return-goods-row row sm mt20">
			<view class="return-title">退款金额：</view>
			<view class="return-explain primary">¥{{lists.refund_price}}</view>
		</view>
		<view class="return-goods-row row sm mt20">
			<view class="return-title">退款编号：</view>
			<view class="return-explain">{{lists.sn}}</view>
		</view>
		<view class="return-goods-row row sm mt20">
			<view class="return-title">申请时间：</view>
			<view class="return-explain">{{lists.create_time}}</view>
		</view>
	</view>
	<view class="btn-group fixed bg-white row-end" hidden="{{lists.status == 6}}">
		<view class="mr20 btn br60" bindtap="showDialog">撤销申请</view>
		<view class="mr20 btn br60" bindtap="goRefund" hidden="{{!(lists.status == 4 || lists.status == 1)}}">重新申请</view>
		<navigator hover-class="none" url="/pages/input_express_info/input_express_info?id={{lists.id}}" class="mr20 btn br60" hidden="{{!(lists.status == 2)}}">填写快递单号</navigator>
		<view class="btn br60" hidden="{{true}}">平台退款</view>
	</view>
</view>

<van-dialog
  title="提示"
  show="{{ confirmDialog }}"
  show-cancel-button
	message="是否要撤销申请？"
	confirm-button-color="#FF2C3C"
  bind:confirm="$cancelApply"
  bind:close="hideDialog"
>
</van-dialog>