@import '../common/index.wxss';

.van-skeleton {
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  width: 100%;
  padding: 0 32rpx;
  padding: var(--skeleton-padding,0 32rpx);
}

.van-skeleton__avatar {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  margin-right: 32rpx;
  margin-right: var(--padding-md,32rpx);
  background-color: #f2f3f5;
  background-color: var(--skeleton-avatar-background-color,#f2f3f5);
}

.van-skeleton__avatar--round {
  border-radius: 100%;
}

.van-skeleton__content {
  -webkit-flex: 1;
  flex: 1;
}

.van-skeleton__avatar+.van-skeleton__content {
  padding-top: 16rpx;
  padding-top: var(--padding-xs,16rpx);
}

.van-skeleton__row,
.van-skeleton__title {
  height: 32rpx;
  height: var(--skeleton-row-height,32rpx);
  background-color: #f2f3f5;
  background-color: var(--skeleton-row-background-color,#f2f3f5);
}

.van-skeleton__title {
  margin: 0;
}

.van-skeleton__row:not(:first-child) {
  margin-top: 24rpx;
  margin-top: var(--skeleton-row-margin-top,24rpx);
}

.van-skeleton__title+.van-skeleton__row {
  margin-top: 40rpx;
}

.van-skeleton--animate {
  -webkit-animation: van-skeleton-blink 1.2s ease-in-out infinite;
  animation: van-skeleton-blink 1.2s ease-in-out infinite;
}

@-webkit-keyframes van-skeleton-blink {
  50% {
    opacity: .6;
  }
}

@keyframes van-skeleton-blink {
  50% {
    opacity: .6;
  }
}