/* pages/sort/sort.wxss */
page {
  background-color: #fff;
}

.sort .header {
  box-sizing: border-box;
  height: 90rpx;
  padding: 0 30rpx;
  border-bottom: var(--border);
}

.sort .header .search {
  flex: 1;
  height: 60rpx;
}

.sort .header .search input {
  flex: 1;
  height: 100%;
}

.sort .content {
  height: calc(100vh - 90rpx);
}

.sort .content .aside,
.sort .content .main {
  height: 100%;
}

.sort .content .aside {
  width: 200rpx;
  flex: none;
}

.sort .content .aside .one-item {
  position: relative;
  text-align: center;
  padding: 26rpx 10rpx;
}
.sort .content .aside .one-item .active-line {
  position: absolute;
  width: 6rpx;
  height: 30rpx;
  left: 4rpx;
  top: 50%;
  transform: translateY(-50%);
}

.sort .content .aside .one-item.active {
  color: var(--primary-color);
  font-size: 26rpx;
  font-weight: bold;
}

.sort .content .main {
  flex: 1;
}

.sort .content .main .main-wrap {
  padding: 0 24rpx;

}
.sort .content .main .two-item  {
  border-radius: 10rpx;
}
.sort .content .main .two-item .title {
  height: 90rpx;
}

.sort .content .main .two-item .title .line {
  width: 40rpx;
  height: 1px;
  background-color: #BBBBBB;
}
.sort .content .main .two-item .three-list {
  align-items: flex-start;
}
.sort .content .main .two-item .three-list .three-item {
  width: 33%;
}
.sort .content .main .two-item .three-list .three-item image{
  width: 140rpx;
  height: 140rpx;
}
.sort .content .main .two-item .three-list .three-item > .text {
  text-align: center;
}
