/* pages/login/login.wxss */
page {
    background-color: #fff;
    text-align: center;
}
.login {
    height: 100vh;

}
.login .avatar{
    display: inline-block;
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    border: 1px solid #eee;
    overflow: hidden;
}
.login .user-name {
    margin-bottom: 40rpx;
    height: 40rpx;
}
.login image {
    width: 50rpx;
    height: 50rpx;
}
.login .btn {
    background-color: #09BB07;
    width: 580rpx;
    margin: 80rpx auto 0;
}