/* components/loading-view.wxss */
.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.loading.flex {
    position: static;
    flex: 1;
    width: 100%;
}