@import '../common/index.wxss';

.van-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  -webkit-user-select: none;
  user-select: none;
  z-index: 100;
  z-index: var(--submit-bar-z-index,100);
  background-color: #fff;
  background-color: var(--submit-bar-background-color,#fff);
}

.van-submit-bar__tip {
  padding: 20rpx;
  padding: var(--submit-bar-tip-padding,20rpx);
  color: #f56723;
  color: var(--submit-bar-tip-color,#f56723);
  font-size: 24rpx;
  font-size: var(--submit-bar-tip-font-size,24rpx);
  line-height: 1.5;
  line-height: var(--submit-bar-tip-line-height,1.5);
  background-color: #fff7cc;
  background-color: var(--submit-bar-tip-background-color,#fff7cc);
}

.van-submit-bar__tip:empty {
  display: none;
}

.van-submit-bar__tip-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
  vertical-align: middle;
  font-size: 24rpx;
  font-size: var(--submit-bar-tip-icon-size,24rpx);
  min-width: 36rpx;
  min-width: calc(var(--submit-bar-tip-icon-size, 24rpx)*1.5);
}

.van-submit-bar__tip-text {
  display: inline;
  vertical-align: middle;
}

.van-submit-bar__bar {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding: 0 32rpx;
  padding: var(--submit-bar-padding,0 32rpx);
  height: 100rpx;
  height: var(--submit-bar-height,100rpx);
  font-size: 28rpx;
  font-size: var(--submit-bar-text-font-size,28rpx);
  background-color: #fff;
  background-color: var(--submit-bar-background-color,#fff);
}

.van-submit-bar__bar--safe {
  padding-bottom: env(safe-area-inset-bottom);
}

.van-submit-bar__text {
  -webkit-flex: 1;
  flex: 1;
  text-align: right;
  color: #323233;
  color: var(--submit-bar-text-color,#323233);
  padding-right: 24rpx;
  padding-right: var(--padding-sm,24rpx);
}

.van-submit-bar__price,
.van-submit-bar__text {
  font-weight: 500;
  font-weight: var(--font-weight-bold,500);
}

.van-submit-bar__price {
  color: #ee0a24;
  color: var(--submit-bar-price-color,#ee0a24);
  font-size: 24rpx;
  font-size: var(--submit-bar-price-font-size,24rpx);
}

.van-submit-bar__price-integer {
  font-size: 40rpx;
  font-family: Avenir-Heavy,PingFang SC,Helvetica Neue,Arial,sans-serif;
}

.van-submit-bar__currency {
  font-size: 24rpx;
  font-size: var(--submit-bar-currency-font-size,24rpx);
}

.van-submit-bar__suffix-label {
  margin-left: 10rpx;
}

.van-submit-bar__button {
  width: 220rpx;
  width: var(--submit-bar-button-width,220rpx);
  font-weight: 500;
  font-weight: var(--font-weight-bold,500);
  --button-default-height: 80rpx!important;
  --button-default-height: var(--submit-bar-button-height,80rpx)!important;
  --button-line-height: 80rpx!important;
  --button-line-height: var(--submit-bar-button-height,80rpx)!important;
}