<!-- pages/goods_logistics/goods_logistics.wxml -->
<view class="goods-logistics mb20">
    <view class="header row bg-white">
        <view class="goods  mr20">
            <image class="goods-img" src="{{order.image}}" />
            <view class="count xs white br60">共{{order.count}}件商品</view>
        </view>
        <view class="info sm">
            <view class="bold lg">{{order.tips}}</view>
            <view class="black mt10 mb10">物流公司：{{order.shipping_name}}</view>
            <view class="row">
                <text class="black">快递单号：{{order.invoice_no}}</text>
                <text class="primary ml20" bindtap="onCopy">复制</text>
            </view>
        </view>
    </view>
    <view class="main mt20 bg-white column">
        <!-- 物流时间轴 -->
        <view class='express'>
            <!-- 顶部收货地址 -->
            <view class='express-address row' wx:if="{{take.contacts}}">
                <view class="express-left column-center">
                    <image class="express-icon" src="{{finish.tips ? '/images/logistics_address.png' : '/images/logistics_address_gray.png'}}" />
                    <view class="express-line"></view>
                </view>
                <view class='express-right'>
                    <view class="name bold mb10 sm">{{take.contacts}} {{take.mobile}}</view>
                    <view class="address sm lighter line2">{{take.address}}</view>
                </view>
            </view>
            <view class='express-item row' wx:if="{{finish.tips}}">
                <view class="express-left column-center">
                    <image class="express-icon" src="/images/logistics_success.png" />
                    <view class="express-line"></view>
                </view>
                <view class='express-right'>
                    <view class="title bold sm">{{finish.title}}</view>
                    <view class="dec sm">{{finish.tips}}</view>
                    <view class="time xs muted">{{finish.time}}</view>
                </view>
            </view>
            <view class='express-item row' wx:if="{{delivery.traces.length}}">
                <view class="express-left column-center">
                    <image class="express-icon" src="/images/logistics_transit.png" />
                    <view class="express-line"></view>
                </view>
                <view class='express-right muted'>
                    <view class="title bold sm ">{{delivery.title}}</view>
                    <view class="xs" wx:if="{{delivery.traces[0][0]}}">
                        {{delivery.traces[0][0]}}
                    </view>
                    <view class="xs" wx:if="{{delivery.traces[0][1]}}">
                        {{delivery.traces[0][1]}}
                    </view>
                    <view class="xs" wx:if="{{delivery.traces[0][2]}}">
                        {{delivery.traces[0][2]}}
                    </view>
                </view>
            </view>
            <block wx:for="{{delivery.traces}}" wx:key="index">
                <view class='express-item row' wx:if="{{index >= 1}}">
                    <view class="express-left column-center">
                        <view class="express-doted"></view>
                        <view class="express-line"></view>
                    </view>
                    <view class='express-right muted'>
                        <view class="sm" wx:if="{{item[0]}}">{{item[0]}}</view>
                        <view class="sm" wx:if="{{item[1]}}">{{item[1]}}</view>
                        <view class="sm" wx:if="{{item[2]}}">{{item[2]}}</view>
                    </view>
                </view>
            </block>
            <view class='express-item row' wx:if="{{shipment.tips}}">
                <view class="express-left column-center">
                    <image class="express-icon" src="/images/logistics_delivered.png" />
                    <view class="express-line"></view>
                </view>
                <view class='express-right muted'>
                    <view class="title bold sm">{{shipment.title}}</view>
                    <view class="dec xs">{{shipment.tips}}</view>
                    <view class="time xs muted">{{shipment.time}}</view>
                </view>
            </view>
            <view class='express-item row' wx:if="{{buy.tips}}">
                <view class="express-left column-center">
                    <image class="express-icon" src="/images/logistics_pay.png" />
                    <view class="express-line"></view>
                </view>
                <view class='express-right muted'>
                    <view class="title bold sm">{{buy.title}}</view>
                    <view class="dec xs">{{buy.tips}}</view>
                    <view class="time xs muted">{{buy.time}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<recommend />
<loading-view wx:if="{{isFirstLoading}}"></loading-view>