/* components/comment_list/comment_list.wxss */
.comment-list .comment-goods {
  padding: 20rpx 24rpx;
}
.comment-list .comment-goods .goods-desc {
  margin-left: 24rpx;
  flex: 1;
}

.comment-list .comment-goods .btn {
  padding: 6rpx 34rpx;
  border: 1rpx solid var(--primary-color);
}

.comment-item .evaluate-footer {
  padding: 0 24rpx 28rpx;
}

.comment-item .evaluate-footer .btn {
  width: 178rpx;
  height: 52rpx;
  border: 1rpx solid var(--primary-color);
}

.data-null {
  padding-top: 200rpx;
}

.evaluate-footer .preview-evaluate {
  background-color: #F6F6F6;
  padding: 20rpx;
  border-radius: 10rpx;
}