<!-- components/comment_list/comment_list.wxml -->
<pullloading status="{{status}}" height="calc(100vh - 80rpx)" slot-footer>
	<view slot="content" class="comment-list">
		<view class="comment-item ~bg-white ~mt20" wx:for="{{list}}" wx:key="index" bindtap="goPage" data-url="">
			<view class="comment-goods ~row" url="/pages/goods_details/goods_details?id={{item.goods_id}}" bindtap="goPage">
				<van-image width="160rpx" height="160rpx" radius="6rpx" lazy-load src="{{item.image}}" />
				<view class="goods-desc">
					<view class="goods-name ~line2 ~nr">{{item.goods_name}}</view>
					<view class="~row-between ~mt20" hidden="{{type == 2}}">
						<price-slice price="{{item.goods_price}}" showSubscript="{{true}}" subscriptSize="{{26}}" firstSize="{{30}}" secondSize="{{30}}"></price-slice>
						<view class="~nr">x{{item.goods_num}}</view>
					</view>
					<view hidden="{{type == 1}}" class="~row ~mt20">
						<view class="~sm ~mr10">评分</view>
						<van-rate readonly value="{{item.goods_comment}}" color="#FF2C3C" size="35rpx" />
					</view>
				</view>
			</view>
			<navigator hidden="{{type == 2}}" class="evaluate-footer ~row-end" hover-class="none" url="/pages/goods_reviews/goods_reviews?id={{item.id}}">
				<view class="btn ~row-center ~primary ~br60">评价商品</view>
			</navigator>
			<view hidden="{{type == 1 || !item.comment}}" class="evaluate-footer">
				<view class="preview-evaluate">{{item.comment}}</view>
			</view>
		</view>
	</view>
	<view slot="footer" class="data-null ~column-center">
		<image class="~img-null" src="/images/news_null.png"></image>
		<text class="~sm ~muted">暂无其他评价～</text>
	</view>
</pullloading>