<view class="bargain-code-list">
    <view class="bargain-code-item ~bg-white">
        <view class="header ~row-between">
            <view class="~sm">剩余 3 天 22 时 57 分</view>
            <view class="~primary ~sm">活动进行中</view>
        </view>
        <view class="goods-container">
            <view class="~row">
                <view class="goods-image">
                    <van-image width="100%" height="100%" radius="6px" />
                </view>
                <view class="goods-info ~column">
                    <view class="~line2 ~nr ~normal">控油细致面膜21片装 护肤品 补水面膜清洁面膜</view>
                    <view class="~mt10 ~row">
                        <view class="bargain-to-money ~primary">
                            已砍至
                            <price-slice
                                price="59.99"
                                showSubscript
                                subScriptSize="26"
                                firstSize="34"
                                secondClass="34"
                                color="#FF2C3C"
                            />
                        </view>
                        <view class="~xs ~muted" style="margin-left: 16rpx">
                            原价 ¥69.30
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="footer ~row-end">
            <view class="bargain-btn ~br60 ~row-center ~white ~bg-primary">继续砍价</view>
        </view>
    </view>
    <loading-footer status="{{loadingStatus}}"></loading-footer>
</view>