/* pages/user_payment/user_payment.wxss */
.user-payment {
    padding: 20rpx 30rpx;
}

.user-payment .payment {
    text-align: center;
    border-radius: 20rpx;
    overflow: hidden;
    padding-bottom: 74rpx;
}

.user-payment .payment .nav {
    margin: 20rpx 95rpx 80rpx;
}

.user-payment .payment .nav .item {
    flex: 1;
}

.user-payment .payment .nav .item .line {
    width: 110rpx;
    height: 2px;
}

.user-payment .payment .input {
    margin: 0 90rpx;
    border-bottom: var(--border);
}

.user-payment .payment .input input {
    height: 94rpx;
    text-align: left;
    font-size: 66rpx;
    margin-left: 30rpx;
}

.payment .tip {
    margin: 25rpx 90rpx;
}

.user-payment .btn {
    background:linear-gradient(79deg,rgba(249,95,47,1) 0%,rgba(255,44,60,1) 100%);
    margin: 70rpx 90rpx 30rpx;
}

.fast-payment-container {
    margin-top: 72rpx;
}

.fast-payment-container .title {
    font-size: 38rpx;
    line-height: 53rpx;
}

.fast-payment-container .fast-pay {
    margin-top: 40rpx;
}

.fast-payment-container .fast-pay .fast-pay-item {
    position: relative;
    width: 214rpx;
    height: 150rpx;
    border-radius: 10rpx;
    margin-bottom: 16rpx;
}

.fast-payment-container .fast-pay .fast-pay-item:not(:nth-of-type(3n)) {
    margin-right: 24rpx;
}

.fast-payment-container .fast-pay .fast-pay-item .hot-recharge {
    position: absolute;
    padding: 2rpx 10rpx;
    height: 30rpx;
    background: linear-gradient(180deg, #FF2C3C 0%, #F95F2F 100%);
    border-radius: 0 20rpx 0 20rpx;
    font-size: 20rpx;
    top: 0;
    right: 0;
}

.fast-payment-container .fast-pay .fast-pay-item .price {
    font-size: 42rpx;
    line-height: 50rpx;
}

.fast-payment-container .fast-pay .fast-pay-item .preferential {
    line-height: 32rpx;
}
.pay-popup .content{
    padding: 40rpx 0;
    text-align: center;
    width: 560rpx;
}
.pay-popup .img-icon {
    width: 168rpx;
    height: 118rpx;
    display: inline-block;
}
.pay-popup .btn {
    margin: 80rpx 60rpx 0;
}