image {
    width: 100%;
    height: 100%;
}

.post-sale {

}

.post-sale .contain {

}

.post-sale .contain .sale-list {
    padding: 20rpx 0;
}

.post-sale .contain .sale-list .sale-item {
    
}

.post-sale .contain .sale-list .sale-item .sale-header {
    padding: 20rpx 24rpx;
}

.post-sale .contain .sale-list .sale-item .sale-header .store-name {
    font-weight: bold;
    font-family:PingFang SC;
    line-height: 40rpx;
}

.post-sale .contain .sale-list .sale-item .sale-goods-show {
    padding: 20rpx 24rpx;
}

.sale-goods-show .goods-img {
    height: 160rpx;
    width: 160rpx;
}

.sale-goods-show .goods-desc {
    margin-left: 24rpx;
}

.sale-goods-show .sale-status {
    padding: 20rpx 60rpx;
    background-color: #F6F6F6;
}

.post-sale .contain .sale-list .sale-item .sale-footer {
    padding: 0 24rpx 22rpx;
}

.post-sale .contain .sale-list .sale-item .sale-footer .btn {
    padding: 9rpx 34rpx;
    font-family: PingFang SC;
}

.post-sale .contain .sale-list .sale-item .sale-footer .grey-btn {
    border: 1rpx solid #CCCCCC;
    padding: 9rpx 34rpx;
    font-family: PingFang SC;
}