/* pages/information/information.wxss */
.news_list .banner {
}

page .van-tabs .van-tab--active {
    color: #333;
}

.article-list {
    padding-top: 20rpx;
}

.article-list .article-item {
    padding: 20rpx;
    border-bottom: var(--border);
    align-items: flex-start;
}
.article-list .article-item:last-of-type {
    border: none;
}

.article-list .article-item .info {
    flex: 1;
}
.article-list .article-item .img {
    width: 240rpx;
    height: 180rpx;
    flex: none;
}

.news_list .footer {
    padding: 30rpx 0;
}
.news_list .van-tab {
    width: 25%;
    flex: none;
}
