<!-- components/goods-like/goods-like.wxml -->
<view class="goods-like">
    <view class="title ~row-center">
        <text class="line"></text>
        <view class="~row">
            <image class="~mr20" src="/images/icon_like.png" />
            <text class="~bold ~xxl">猜你喜欢</text>
        </view>
        <text class="line"></text>
    </view>
    <view class="goods">
        <scroll-view style="height: 340rpx; white-space: nowrap;" scroll-x="true" scroll-with-animation='true' bindscroll="scrollBarChange">
            <navigator hover-class="none" url="/pages/goods_details/goods_details?id={{item.id}}" class="goods-item" wx:for="{{list}}">
                <van-image width="240rpx" height="240rpx" radius="10rpx" lazy-load src="{{item.image}}" />
                <view class="goods-name ~line1 ~mt10">{{item.name}}</view>
                <view class="price">
                    <price-slice show-subscript="{{true}}" color="#FF2C3C" subscript-size="{{22}}" second-size="{{22}}" price="{{item.price}}" weight="{{500}}" />
                    <price-slice class="~ml10" show-subscript="{{true}}" color="#999" line-through="{{true}}" subscript-size="{{22}}" first-size="{{22}}" second-size="{{22}}" price="{{item.market_price}}" />
                </view>
            </navigator>
        </scroll-view>
        <view class="~row-center ~mb10 ~mt20" wx:if="{{list.length > 3}}">
            <progress progressBarColor="#FF2C3C" left="{{progressPer}}"></progress>
        </view>
    </view>
</view>